<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>
  <body>
    <header>
        <table>
          <tr>
            <td valign="middle" id="header_title">CASHBACK<strong>DELUXE</strong></td>
          </tr>
        </table>
        <div class="searching">
          <input type="text" class="searchTerm" placeholder="Search CashBack Stores">
          <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <button id="login">LOG IN</button>
        <button id="signup">SIGN UP</button>
    </header>
    <div id="header_image">
      <img src='./assets/top_image.png' id="image">
      <div class="top_container">
      <div id="refund"> Refund for online purchases with one click</div>
      <button id="read_more">READ MORE</button>
      </div>
      </img>
    </div>
  <div class="popular_stores">
    <div>Popular stores</div>
      <ul id="list_of_popular">
        <li>
          <span style="background-image: url('./assets/banggood.png');"></span>
          <p>You will get from 5.33% to 8%</p>
        </li>
        <li>
          <span style="background-image: url('./assets/ailexpresslogonew.png');"></span>
          <p>You will get from 5.33% to 8%</p>
        </li>
        <li>
          <span style="background-image: url('./assets/alibaba.png');"></span>
          <p>You will get from 5.33% to 8%</p>
        </li>
        <li>
          <span style="background-image: url('./assets/asos.png');"></span>
          <p>You will get from 5.33% to 8%</p>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <p>You will get from 5.33% to 8%</p>
        </li>
      </ul>
    </div>
    <div class='working_principle'>
      </ul>
      <div>How does it work?</div>
      <ul id="list_of_working">
        <li>
          <span style="background-image: url('./assets/search.png');"></span>
          <p>Search online store</p>
          <p>Click on your favorite online store</p>
          <div class="arrow"></div>
        </li>
        <li>
          <span style="background-image: url('./assets/cart.png');"></span>
          <p>Make your purchase</p>
          <p>Choose the product you are interested</p>
          <div class="arrow"></div>
        </li>
        <li>
          <span style="background-image: url('./assets/credit_card.png');"></span>
          <p>Pay by credit card</p>
          <p>You will automatically receive a message from us</p>
          <div class="arrow"></div>
        </li>
        <li>
          <span style="background-image: url('./assets/money.png');"></span>
          <p>Get cashback!</p>
          <p>You will automatically receive a message from us</p>
        </li>
      </ul>
    </div>
    <div id="list_of_contents">
      <div>Store Categories</div>
      <ul id="list_of_categories">
        <li>
          <p><strong>Fashion and style</strong></p>
          <p>Stores: 258</p>
          <span style="background-image: url('./assets/row-of-oxford-shirts.png');">
          </span>
        </li>
        <li>
          <p><strong>Electronics</strong></p>
          <p>Stores: 258</p>
          <span style="background-image:url('./assets/Electronics.png');"></span>  
        </li>
        <li>
          <p><strong>Travel and tourism</strong></p>
          <p>Stores: 258</p>
          <span style="background-image: url('./assets/Travel-Tourism2.png');"></span>  
        </li>
        <li>
          <p><strong>Beauty and health</strong></p>
          <p>Stores: 258</p>
          <span style="background-image: url('./assets/make_up.png');">        
          </span>
        </li>
        <li>
          <p><strong>For home</strong></p>
          <p>Stores: 258</p>
          <span style="background-image: url('./assets/home_image2.png');">
          </span>
        </li>
        <li>
          <p><strong>For kids</strong></p>
          <p>Stores: 258</p>
          <span style="background-image: url('./assets/toys.png');">
          </span>
        </li>
      </ul>
    </div>
    <div id=steps_principle>
      <div>3 steps</div>
      <ul id="list_of_steps">
        <li>
          <span style="background-image: url('./assets/search.png');"></span>
          <p>Search online store</p>
          <p>Click on your favorite online store</p>
          <div class="arrow"></div>
        </li>
        <li>
          <span style="background-image: url('./assets/cart.png');"></span>
          <p>Make your purchase</p>
          <p>Choose the product you are interested</p>
          <div class="arrow"></div>
        </li>
        <li>
          <span style="background-image: url('./assets/money.png');"></span>
          <p>Get cashback!</p>
          <p>You will automatically receive a message from us</p>
        </li>
      </ul>
    </div>
    <div id=top_ten_deals>
      <div>Top 10 deals</div>
      <ul id="list_of_top_ten">
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
        <li>
          <span style="background-image: url('./assets/booking.png');"></span>
          <div>
            <p>&euro;41 cashback </p>
            <p>Black Friday Dials: Geen aansluiten t.w.v.</p>
            <p>&euro;20 en tot 2.000 MB graits</p>
          </div>
          <button>VIEW ACTION</button>
        </li>
      </ul>
    </div>
    <div class='footer'>
      <div class="container">
        <div class='container_item'>
          <div id="footer_title">CASHBACK<strong>DELUXE</strong></div>
          <div>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</div>
        </div>
        <div class='container_item'>
                <div>Links</div>
                <div>Home</div>
                <div>Sign In</div>
                <div>Register</div>
        </div>
        <div class='container_item'>                
          <div>FAQ</div>               
          <div>Support</div>                
          <div>Terms</div>
        </div>
        <div class='container_item'> 
          <div id="footer_title">Contact Us</div>   
          <div>Get in touch with us via mail phone. We are waiting for your call or message</div> 
          <table>
            <tr>
              <td valign="middle" id='footer_email'>graphberry@gmail.com</td>
            </tr>
          </table>       
        </div>
        </div>
    </div>
  </body>

</html>
